component mediaplayer() dict -> {

    const : std.Constant(data=true)
    mush : text.Mustache(fmt="{{data}}.ogg")
    player : media.MediaPlayer2()

    .dict > mush.dict
    mush.text > player.mediafile
    const.token > player.play

}
antaldic : json.Dict()
antalmush : text.Mustache(fmt="There is {{antal}} people in this room")

status : json.GetValue()
select : flow.Select()
rfid : sensor.RFIDReader()
mp : mediaplayer()

people : room.PersonCounter()
print : io.Print()
rum : json.GetValue()
getv : json.GetValue()
length : text.Length()

voidport > rfid.data

rfid.data > select.data
rfid.data > status.container
"status" > status.key
status.value > select.select

select.case_false > voidport
select.case_true > mp.dict
select.case_true > getv.container

"data" > getv.key
getv.value > people.id
"garage" > people.room

people.rooms > rum.container
"garage" > rum.key
rum.value > length.string
length.length > antaldic.value
"antal" > antaldic.key
antaldic.dict > antalmush.dict

antalmush.text > print.token

people.status > voidport
