component MediaPlayer() dict -> {

    const : std.Constant(data=true)
    mush : text.Mustache(fmt="{{data}}.ogg")
    player : media.MediaPlayer2()

    .dict > mush.dict
    mush.text > player.mediafile
    const.token > player.play

}
component MediaPlayerUt() dict -> {

    const : std.Constant(data=true)
    mush : text.Mustache(fmt="{{data}}.ogg")
    player : media.MediaPlayer2()

    .dict > mush.dict
    mush.text > player.mediafile
    const.token > player.play

}

component InOrOut() data, antal -> in, out {
  select : flow.Select()
  getv : json.GetValue()
  compare : std.Compare(rel=">=")
  init : flow.Init(data="1")

  .data > getv.container
  "data" > getv.key

  .antal > compare.a
  .antal > init.in
  init.out > compare.b
  compare.result > select.select
  getv.value > select.data
  select.case_true > .in
  select.case_false > .out
}

inout : InOrOut()
format : text.Mustache(fmt="Card with data {{data}}, card id {{cardno}}")
status : json.GetValue()
push : web.Pushbullet(title="Is It Working?")
select : flow.Select()
rfid : sensor.RFIDReader()
mp : MediaPlayer()
mput : MediaPlayer()


voidport > rfid.data


rfid.data > select.data
rfid.data > status.container
"status" > status.key
status.value > select.select

select.case_false > voidport
select.case_false > mput.dict
select.case_true > format.dict
select.case_true > mp.dict
format.text > push.message
