component mediaplayer() dict -> {

    const : std.Constant(data=true)
    mush : text.Mustache(fmt="{{data}}.ogg")
    player : media.MediaPlayer2()

    .dict > mush.dict
    mush.text > player.mediafile
    const.token > player.play

}
format : text.Mustache(fmt="Card with data {{data}}, card id {{cardno}}")
status : json.GetValue()
push : web.Pushbullet(title="Is It Working?")
select : flow.Select()
rfid : sensor.RFIDReader()
mp : mediaplayer()

voidport > rfid.data
rfid.data > mp.dict


rfid.data > select.data
rfid.data > status.container
"status" > status.key
status.value > select.select

select.case_false > voidport
select.case_true > format.dict
format.text > push.message
